<html>
  <head>
    <title>Simple Ludo Game</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.3.0/bootbox.min.js"></script>
    <script type="text/javascript" src="../dist/Ludo.js"></script>
    <script type="text/javascript" charset="utf-8">
      function log(message) {
        $('<p/>', {
          text: message
        }).appendTo('#logger');

        $("#logger").animate({ scrollTop: $('#logger')[0].scrollHeight}, 1000);
      }

      function moveTo(el, cord) {
        el.stop().animate({
          left: 38.1 * (cord.x - 1),
          top:  38.1 * (cord.y - 1),
        })
      }

      function slideDialog(out) {
        var $dialog = $("#dialog");

        if(out) {
          $dialog.stop().animate({ right: 0 })
        } else {
          $dialog.stop().animate({ right: -300 });
        }
      }

      function dialog(options) {
        var $dialog = $("#dialog");
        var button = options.button || false;
        var title = options.title || false;
        var cb = options.callback || false;
        var color = options.color || false;
        var actions = options.actions || false;

        $("#dialog").promise().done(function(){
          $dialog.html('');

          if(title) {
            $('<h4/>', {
              text: title,
            }).appendTo('#dialog');
          }

          if(color) {
            $dialog.css({"background-color": color});
          }

          if(button) {
            $('<button/>', {
              text: button,
              class: "btn btn-primary btn-lg",
            })
            .one('click', function() {
              slideDialog();
              cb();
            })
            .appendTo('#dialog');
          }

          if(actions.length) {
            actions.forEach(function (action) {
              $('<a/>', {
                text: action.type + " - token: " + (action.token.id + 1),
                class: "action",
                id: "action-" + action.token.id,
              })
              .appendTo('#dialog')
              .click(function () {
                slideDialog();
                action.take();
              });
            });
          }

          slideDialog(true);
        });
      }

      $(function(){

        var teamColors = {
          bl: "#2980b9",
          br: "#2ecc71",
          tr: "#e74c3c",
          tl: "#9b59b6"
        };

        log("This is simple game using the Ludo engine");
        log("Lets Begin!");

        for (var y = 1; y <= 15; y++) {
          for (var x = 1; x <= 15; x++) {
            var point = $('<div/>', {
              id: '',
              class: 'point',
              text: x + ', ' + y
            }).appendTo('#grid');

            var owner = Ludo.utils.cordBelongsTo([x, y]);

            if(owner) {
              point.css({"background-color": teamColors[owner]});
            }
          }
        }

        var events = {
          'player.join': function(data) {
            var player = data.player;
            log(player.metadata.name + ' joined the game');
          },
          'game.start': function() {
            log("Game Started");
          },
          'game.won': function(data) {
            var player = data.player;
            log("its " + player.metadata.name + "is the winner!");
          },
          'player.turn.begin': function(payload) {
            var player = payload.player;
            log("its " + player.metadata.name + "'s turn");

            dialog({
              title: "its " + player.metadata.name + "'s turn to roll the dice",
              button: "ROLL DICE!",
              color: teamColors[player.team],
              callback: function() {
                var dice = new Ludo.Dice();
                dice.roll();
                payload.registerDice(dice);
                log(player.metadata.name + " rolled a " + dice.rolled);
                var actions = payload.getActionsForDice(1);

                if(actions.length) {
                  dialog({
                    title: player.metadata.name + " rolled a " + dice.rolled + ". What now?",
                    color: teamColors[player.team],
                    actions: actions
                  });
                } else {
                  payload.release();
                }
              }
            });
          },
          'token.born': function(data) {
            var token = data.token;

            $('<div/>', {
              id: token.team + '-' + token.id,
              class: 'token ' + token.team + '-token',
              text: token.id + 1,
            }).appendTo('#grid');
          },

          'token.moveTo': function(data) {
            var token = data.token;
            var cords = data.cords;

            el = $('#' + token.team + '-' + token.id);
            moveTo(el, cords);
          },

          'player.turn.repeat': function(data) {
            log(data.player.metadata.name + " gets another turn");
          },

          'token.killed': function(data) {
            var killed = data.killed;
            el = $('#' + killed.team + '-' + killed.id);
            moveTo(el, {x: 0, y: 0});
          },

          'token.blocked': function(data) {
            var token = data.token;

            log(token.player.metadata.name + "'s token " + (token.id + 1) + "is being blocked");
          },

          'error': function(data) {
            log(data.message);
          }
        };

        var game = new Ludo.Game({ events: events });
        // var player1 = new Ludo.Player({name: "Shane"});
        // var player2 = new Ludo.Player({name: "Dake"});
        // var player3 = new Ludo.Player({name: "David"});
        // var player4 = new Ludo.Player({name: "Gary"});
        //
        // game.addPlayer(player1);
        // game.addPlayer(player2);
        // game.addPlayer(player3);
        // game.addPlayer(player4);
        //
        // player1.readyUp();
        // player2.readyUp();
        // player3.readyUp();
        // player4.readyUp();

        dialog({
          button: "Start Game",
          title: "Click to start game",
          callback: function() {
            game.start();
          }
        });


      });
    </script>
    <style media="screen">

      #logger {
        width: 300px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid gray;
        border-left: none;
        padding-left: 9px;
        overflow: auto;
      }

      #logger p {
        margin-bottom: 5px;
        margin-top: 5px;
      }

      #grid {
        width: 600px;
        margin: 40px auto;
        position: relative;
      }

      #grid:after {
        content: "";
        clear: both;
      }

      #grid .point {
        width: 39px;
        height: 39px;
        text-align: center;
        border: 1px solid black;
        float: left;
        margin: -1px 0 0 -1px;
        color: LightGray;
        font-size: 10px;
      }

      .action {
        color: white;
        display: block;
        font-size: 18px;
        cursor: pointer;
      }

      .action:hover {
        color: white;
      }

      .bl-token {
        background-color: #3498db;
      }

      .br-token {
        background-color: #27ae60;
      }

      .tr-token {
        background-color: #c0392b;
      }

      .tl-token {
        background-color: #8e44ad;
      }

      .token {
        border: 1px solid black;
        position: absolute;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        top: 0;
        left: 0;
        margin: 3px 0 0 3px;
        text-align: center;
        color: white;
        font-size: 18px;
      }

      #dialog {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        position: absolute;
        padding: 17px 0 0 15px;
        background: black;
        color: white;
        right: -300px;
      }
      </style>
  </head>
  <body>
    <div id="logger"></div>
    <div id="grid"></div>
    <div id="dialog"></div>
  </body>


</html>
